{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "config-common",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "warnings": {
                "deprecated": true,
                "uninitialized": true
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_PREFIX_PATH": "${sourceParentDir}",
                "CMAKE_CONFIGURATION_TYPES": "Release;RelSize;Debug",
                "CMAKE_CROSS_CONFIGS": "all",
                "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
                "CMAKE_DEFAULT_CONFIGS": "Debug"
            }
        }
    ],
    "buildPresets": [],
    "workflowPresets": [],
    "vendor": {
        "preset-matrix-regen": {
            "version": 1,
            "word-separator": "-",
            "static": {
                "toolchainBasePath": "${{sourceParentDir}}/.devcontainer/cmake/toolchains/",
                "toolchainSuffix": ".cmake"
            },
            "preset-groups": {
                "configure": {
                    "prefix": "config",
                    "common": [
                        "config-common"
                    ],
                    "parameters": {
                        "toolchain": [
                            "gcc",
                            "gcc-32",
                            "clang"
                        ]
                    },
                    "shape": {
                        "toolchain": {
                            "toolchainFile": "{static[toolchainBasePath]}{parameter}{static[toolchainSuffix]}",
                            "cacheVariables": {
                                "MY_TARGET_PLATFORM": "$(this).if('gcc-32' == '{parameter}', 'm32', 'native')"
                            }
                        }
                    }
                },
                "build": {
                    "prefix": "build",
                    "parameters": {
                        "configuration": "$('configurePresets #config-common cacheVariables CMAKE_CONFIGURATION_TYPES').text().split(';')",
                        "toolchain": "$('vendor preset-matrix-regen preset-groups configure parameters toolchain').json()"
                    },
                    "shape": {
                        "configuration": {
                            "configurePreset": "{groups[configure][prefix]}{sep}{parameter}",
                            "configuration": "{parameter}",
                            "targets": [
                                "all"
                            ]
                        },
                        "toolchain": {}
                    }
                },
                "workflow": {
                    "prefix": "workflow",
                    "parameters": {
                        "toolchain": "$('vendor preset-matrix-regen preset-groups configure parameters toolchain').json()"
                    },
                    "shape": {
                        "toolchain": {
                            "displayName": "{pq}(this).literal('{name}').replace('workflow{sep}','').replace('{sep}', ' ')",
                            "description": "autogenerated workflow"
                        }
                    }
                }
            }
        }
    }
}